# House

./: pom.xml
src/main/java/cn/bdqn/dao/house/: HouseDao.java
src/main/java/cn/bdqn/dao/house/impl/: HouseDaoImpl.java
src/main/java/cn/bdqn/dao/users/: UsersDao.java
src/main/java/cn/bdqn/dao/users/impl/: UsersDaoImpl.java
src/main/java/cn/bdqn/entity/: District.java  House.java  Street.java  Type.java  Users.java
src/main/java/cn/bdqn/service/: UserService.java
src/main/java/cn/bdqn/service/impl/: UserServiceImpl.java
src/main/java/cn/bdqn/util/: HibernateUtil.java
src/main/java/cn/bdqn/web/: RegisterServlet.java  Servlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mappingxml/: District.hbm.xml  House.hbm.xml  Street.hbm.xml  Type.hbm.xml  Users.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: add.jsp  house_list.jsp  login_struts2.jsp  search_list.jsp  show.jsp  success2.jsp
